# Qodem

./: android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
authentication/ui-login/: build.gradle.kts
authentication/ui-signup/: build.gradle.kts
blood-donation/blood-donation-datasource/: build.gradle.kts
blood-donation/blood-donation-interactors/: build.gradle.kts
blood-donation/ui-CentersDrivesList/: build.gradle.kts
blood-donation/ui-appointmentsDetail/: build.gradle.kts
blood-donation/ui-bloodInventory/: build.gradle.kts
blood-donation/ui-centersDrivesMap/: build.gradle.kts
blood-donation/ui-donationHistory/: build.gradle.kts
blood-donation/ui-donationVerify/: build.gradle.kts
blood-donation/ui-eligibilityChecker/: build.gradle.kts
blood-donation/ui-emergencyServices/: build.gradle.kts
blood-donation/ui-feedbackAndRatings/: build.gradle.kts
blood-donation/ui-findDonor/: build.gradle.kts
blood-donation/ui-scheduleAppointments/: build.gradle.kts
community/ui-community/: build.gradle.kts
components/: build.gradle.kts
core/: build.gradle.kts
core-ui/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
onboarding/ui-onboarding/: build.gradle.kts
profile/profile-datasource/: build.gradle.kts
profile/profile-datasource-test/: build.gradle.kts
profile/profile-domain/: build.gradle.kts
profile/profile-interactors/: build.gradle.kts
profile/ui-profile/: build.gradle.kts
settings/ui-settings/: build.gradle.kts
(+178 files in other folders)
